{
  "name": "tailf",
  "description": "tail -f in node.js",
  "homepage": "https://github.com/rohitladdha/tailf",
  "author": "Rohit Laddha <rohitladdh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohitladdha/tailf.git"
  },
  "main": "main.js",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "*",
    "http" : "*"
  }
}